In [30]:
import pandas as pd
#import numpy as np
#import datetime

In [31]:

coup_df = pd.read_csv('Resources/coup-and-commodities.csv')
coup_df.head()

,date,country,commodities,commodities_excl_energy,energy,minerals,forestry,agriculture,fish,age,...,loss,irregular,prev_conflict,pt_suc,pt_attempt,precip,global_policy_uncertainty_current,couprisk,pctile_risk,relative_risk_classification
0,1/1/1997,Angola,313.45,254.08,609.35,285.31,341.36,170.16,870.14,55,...,5.545177,3.970292,1,0,0,-0.414749,79.935898,0.001705,0.722513,High
1,1/1/1997,Algeria,313.45,254.08,609.35,285.31,341.36,170.16,870.14,56,...,4.564348,2.708050,1,0,0,0.701643,79.935898,0.001822,0.735983,High
2,1/1/1997,South Africa,313.45,254.08,609.35,285.31,341.36,170.16,870.14,79,...,3.526361,3.526361,0,0,0,0.988169,79.935898,0.001837,0.737153,High
3,1/1/1997,Uganda,313.45,254.08,609.35,285.31,341.36,170.16,870.14,53,...,5.267858,2.197225,1,0,0,0.075496,79.935898,0.001940,0.746958,High
4,1/1/1997,Guinea Bissau,313.45,254.08,609.35,285.31,341.36,170.16,870.14,58,...,5.272999,3.401197,0,0,0,0.046350,79.935898,0.002256,0.771538,High

In [32]:
coup_df = coup_df[['date', 'country', 'couprisk']].copy()
coup_df.head()

       date        country  couprisk
0  1/1/1997         Angola  0.001705
1  1/1/1997        Algeria  0.001822
2  1/1/1997   South Africa  0.001837
3  1/1/1997         Uganda  0.001940
4  1/1/1997  Guinea Bissau  0.002256

In [33]:

economic_df = pd.read_csv('Resources/economic-crisis-africa.csv')
economic_df.head()

,case,cc3,country,year,systemic_crisis,exch_usd,domestic_debt_in_default,sovereign_external_debt_default,gdp_weighted_default,inflation_annual_cpi,independence,currency_crises,inflation_crises,banking_crisis
0,1,DZA,Algeria,1870,1,0.052264,0,0,0.0,3.441456,0,0,0,crisis
1,1,DZA,Algeria,1871,0,0.052798,0,0,0.0,14.149140,0,0,0,no_crisis
2,1,DZA,Algeria,1872,0,0.052274,0,0,0.0,-3.718593,0,0,0,no_crisis
3,1,DZA,Algeria,1873,0,0.051680,0,0,0.0,11.203897,0,0,0,no_crisis
4,1,DZA,Algeria,1874,0,0.051308,0,0,0.0,-3.848561,0,0,0,no_crisis

In [34]:

economic_df = economic_df[['country', 'year','banking_crisis']].copy()
economic_df.head()

   country  year banking_crisis
0  Algeria  1870         crisis
1  Algeria  1871      no_crisis
2  Algeria  1872      no_crisis
3  Algeria  1873      no_crisis
4  Algeria  1874      no_crisis

In [35]:
coup_df.dtypes

date         object
country      object
couprisk    float64
dtype: object

In [36]:
# extract just the year to merger with other dataset

coup_df['date'] = pd.to_datetime(coup_df['date'])
coup_df['year']= coup_df['date'].apply(lambda x: x.year)

In [37]:
coup_df.head()

        date        country  couprisk  year
0 1997-01-01         Angola  0.001705  1997
1 1997-01-01        Algeria  0.001822  1997
2 1997-01-01   South Africa  0.001837  1997
3 1997-01-01         Uganda  0.001940  1997
4 1997-01-01  Guinea Bissau  0.002256  1997

In [38]:
merged = pd.merge(coup_df,economic_df, on=["country",'year'],how="inner")

In [39]:
merged.head()

        date country  couprisk  year banking_crisis
0 1997-01-01  Angola  0.001705  1997         crisis
1 1997-02-01  Angola  0.001759  1997         crisis
2 1997-03-01  Angola  0.001679  1997         crisis
3 1997-04-01  Angola  0.001788  1997         crisis
4 1997-05-01  Angola  0.001973  1997         crisis

In [40]:
merged.drop(['date'],axis=1)

     country  couprisk  year banking_crisis
0     Angola  0.001705  1997         crisis
1     Angola  0.001759  1997         crisis
2     Angola  0.001679  1997         crisis
3     Angola  0.001788  1997         crisis
4     Angola  0.001973  1997         crisis
...      ...       ...   ...            ...
2591   Kenya  0.001245  2014      no_crisis
2592   Kenya  0.001174  2014      no_crisis
2593   Kenya  0.001258  2014      no_crisis
2594   Kenya  0.001325  2014      no_crisis
2595   Kenya  0.001294  2014      no_crisis

[2596 rows x 4 columns]

In [41]:
merged.head()

        date country  couprisk  year banking_crisis
0 1997-01-01  Angola  0.001705  1997         crisis
1 1997-02-01  Angola  0.001759  1997         crisis
2 1997-03-01  Angola  0.001679  1997         crisis
3 1997-04-01  Angola  0.001788  1997         crisis
4 1997-05-01  Angola  0.001973  1997         crisis